uses: anantaramdas/ipfs-pinata-deploy-action@v1.6.4
with:
  pin-name: 'dogeking'
  path: './public'
  pinata-api-key: ${{ secrets.PINATA_API_KEY }}
  pinata-secret-api-key: ${{ secrets.PINATA_API_SECRET_KEY }}
  verbose: true
  remove-old: false

